VITE_API_URL=https://n11817143-videoapp.cab432.com/api
VITE_AWS_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=VITE_COGNITO_USER_POOL_ID=ap-southeast-2_CdVnmKfrW
VITE_COGNITO_USER_POOL_CLIENT_ID=7g4m8hv39q21hl5kud7c07p2ba
VITE_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:3e1b6f3e-2dcb-4a0e-8f7a-1c8f5e4d5b6a
VITE_S3_BUCKET_NAME=videoapp-uploads-11817143